2a60927148abd1d33b818b535e306557
::res://::1686661625
bonus.tscn::PackedScene::3105157646016110497::1685400033::0::1::::<><>::uid://sknnnm7xlg40<>uid://c24e3cn6x1y5w
BonusAbsorptionRay.png::CompressedTexture2D::6703445057927133390::1685394736::1685394801::1::::<><>::
BonusTaxi.png::CompressedTexture2D::5218480334338048168::1685394736::1685394801::1::::<><>::
Houses.png::CompressedTexture2D::6777570882985966745::1685394999::1685395115::1::::<><>::
icon.svg::CompressedTexture2D::9150739897057501852::1685394736::1685394801::1::::<><>::
mandatory.tscn::PackedScene::1191799757257506782::1686661625::0::1::::<><>::res://mandatory_scripts/mandatory.gd<>uid://sknnnm7xlg40<>uid://tpdo8mmql4i2<>res://mandatory_scripts/Camera.gd<>uid://c24e3cn6x1y5w<>uid://8b1jvn5vmuf1<>uid://7pni1codto61
Obstacles3.png::CompressedTexture2D::4102833387021847025::1685400831::1685460306::1::::<><>::
README.md::TextFile::-1::1685394736::0::1::::<><>::
shadow.png::CompressedTexture2D::4259034710742500795::1685412206::1685412259::1::::<><>::
SlowRing.png::CompressedTexture2D::1073529052616230850::1686661546::1686661588::1::::<><>::
SpeedRing.png::CompressedTexture2D::5838031939987464534::1685423408::1685423500::1::::<><>::
StreetTileset.png::CompressedTexture2D::375335690002310558::1685400828::1685400864::1::::<><>::
Taxi.png::CompressedTexture2D::729496585326058594::1685394736::1685394801::1::::<><>::
::res://bonus_scripts/::1685420695
Player.gd::GDScript::-1::1685420695::0::1::::<>CharacterBody2D<>::
RayAnimation.gd::GDScript::-1::1685394736::0::1::::<>AnimatedSprite2D<>::
::res://mandatory_scripts/::1685411707
Camera.gd::GDScript::-1::1685399963::0::1::::<>Camera2D<>::
mandatory.gd::GDScript::-1::1685411707::0::1::::<>Node2D<>::
Taxi.gd::GDScript::-1::1685394736::0::1::::<>CharacterBody2D<>::
::res://maps/::1686661625
map1.tscn::PackedScene::1364762599901760247::1686661625::0::1::::<><>::uid://fl2yu6gw3xhu<>uid://dsfnc4b2wkbu4<>uid://c3tduqf683cll<>res://maps/scripts/map_behaveour.gd
::res://maps/Elems/::1686661625
skyscraper.tscn::PackedScene::8433777543806468121::1686661625::0::1::::<><>::uid://c3tduqf683cll
::res://maps/scripts/::1685415606
map_behaveour.gd::GDScript::-1::1685415606::0::1::::<>TileMap<>::
::res://Player/::1686661625
player.tscn::PackedScene::1284856202078222803::1686661625::0::1::::<><>::res://bonus_scripts/Player.gd<>uid://cgl4uxvpa5kwe<>uid://c2rg04njqxdi1<>res://bonus_scripts/RayAnimation.gd<>uid://b1xdxdopaf1vb
::res://readme/::1685394736
::res://readme/assets/::1685394801
attention.png::CompressedTexture2D::7229603321278491441::1685394736::1685394801::1::::<><>::
::res://Shaders/::1686661614
obstacle.gdshader::Shader::-1::1686637271::0::1::::<><>::
obstacle.tres::ShaderMaterial::313577050640675171::1686660976::0::1::::<><>::res://Shaders/obstacle.gdshader
::res://utils/::1686661788
booster.tscn::PackedScene::2319892056230631748::1686661625::0::1::::<><>::res://utils/obstacles/obstacle.gd<>uid://ep5tk36kov2j<>uid://cpf8sejew3mqg<>uid://b1xdxdopaf1vb
obstacle.tscn::PackedScene::2277813639322717688::1686661625::0::1::::<><>::res://utils/obstacles/obstacle.gd<>uid://byppci24ixt5r<>uid://b1xdxdopaf1vb<>uid://ep5tk36kov2j
Sloower.tscn::PackedScene::1388046010797070694::1686661811::0::1::::<><>::res://utils/obstacles/obstacle.gd<>uid://ep5tk36kov2j<>uid://cpf8sejew3mqg<>uid://b1xdxdopaf1vb
walls.tscn::PackedScene::6728100097250655186::1686661625::0::1::::<><>::
::res://utils/obstacles/::1686637088
obstacle.gd::GDScript::-1::1686637088::0::1::::<>Area2D<>::
